# universal-handwriting-converter

./: .gitignore  README.md  build.gradle  gradle.properties  log.neonotes  page.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/lemon/: CharacterRound.java  TrainingRound.java  TrainingSession.java  TrainingTrial.java  Trial.java
src/main/java/pt/up/hs/uhc/: ArchiveReader.java  Converter.java  Library.java  PageReader.java  PageWriter.java  UniversalHandwritingConverter.java
src/main/java/pt/up/hs/uhc/base/: ArchiveReader.java  BaseArchiveReader.java  BaseReader.java  Constants.java  MultiPageReader.java  MultiPageWriter.java  PageReader.java  PageWriter.java
src/main/java/pt/up/hs/uhc/exceptions/: UniversalHandwritingConverterException.java  UnknownFormatException.java  UnknownUnitException.java  UnsupportedFormatException.java
src/main/java/pt/up/hs/uhc/handspy/: HandSpyReader.java  HandSpyWriter.java
src/main/java/pt/up/hs/uhc/handspy/keys/: DotKeys.java  PageKeys.java  PageMetadataKeys.java  StrokeKeys.java
src/main/java/pt/up/hs/uhc/handspy/legacy/: HandSpyLegacyReader.java  HandSpyLegacyWriter.java
src/main/java/pt/up/hs/uhc/inkml/: InkMLReader.java  InkMLWriter.java
src/main/java/pt/up/hs/uhc/lspdf/: LsInkMLReader.java  LsPDFReader.java
src/main/java/pt/up/hs/uhc/models/: CaptureError.java  Dot.java  DotType.java  Format.java  LengthUnit.java  Page.java  Rect.java  Stroke.java  TimeUnit.java
src/main/java/pt/up/hs/uhc/neonotes/: Constants.java  NCodePaperSize.java  NeoNotesReader.java
src/main/java/pt/up/hs/uhc/svg/: SvgWriter.java
src/main/java/pt/up/hs/uhc/utils/: DateUtils.java  FilenameUtils.java  JsonUtils.java  NumberUtils.java  PageUtils.java  StreamUtils.java
src/main/resources/schema/: catalog.cat
src/main/resources/schema/handspy/legacy/: handspy.xsd
src/main/resources/schema/inkml/: inkml.xsd
src/test/java/pt/up/hs/uhc/: LibraryTest.java  TestUtils.java  UniversalHandwritingConverterTest.java
src/test/java/pt/up/hs/uhc/handspy/: HandSpyReaderTest.java  HandSpyWriterTest.java
src/test/java/pt/up/hs/uhc/handspy/legacy/: HandSpyLegacyReaderTest.java  HandSpyLegacyWriterTest.java
src/test/java/pt/up/hs/uhc/inkml/: InkMLReaderTest.java  InkMLWriterTest.java
src/test/java/pt/up/hs/uhc/lspdf/: LsInkMLReaderTest.java  LsPDFReaderTest.java
src/test/java/pt/up/hs/uhc/neonotes/: NeoNotesReaderTest.java
src/test/resources/handspy/legacy/single/: sample-empty.xml  sample-filled.xml
src/test/resources/handspy/single/: sample-empty.json  sample-filled.json
src/test/resources/inkml/single/: sample-empty.xml  sample-filled.inkml  sample-filled.xml
src/test/resources/lspdf/: 2-pages-no-audio.inkml  2-pages.inkml  3-dots.inkml  corners-page.inkml
src/test/resources/neonotes/archive/: corners-page.neonotes
src/test/resources/neonotes/single/: corners-page.data  page_empty.data  page_full.data
