rootProject.name=universal-handwriting-converter

# JAXB versions
jaxb_plugin_version=2.5.0
jaxb_xjc_version=2.3.2
jaxb2_basics=1.11.1
jaxb2_basics_annotate=1.1.0
jaxb_api_version=2.3.1
jaxb_runtime_version=2.3.1

# JSON simple
json_simple_version=3.1.1

# Commons compress
commons_compress_version=1.20
